{
  "watch": ["src/**/*"],
  "ignore": ["**/*.test.ts", "**/*.spec.ts", ".git", "node_modules"],
  "exec": "yarn compile",
  "verbose": true,
  "env": {
    "NODE_ENV": "development",
    "DEBUG": "INFO DEBUG ERROR"
  },
  "ext": "ts"
}
